{
  "App": {
    "SelfUrl": "https://api.fandaqah",
    "CorsOrigins": "https://web.fandaqah",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1434;Database=fandaqapp;User Id=sa;password=myPassw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://auth.fandaqah",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "fandaqapp_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "vPyyDD7f2KBf6toD"
  }
}
